<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirestorePatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-eJ-OqN">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="80" id="xMf-ro-TPT" customClass="PostTableViewCell" customModule="FirestorePatterns" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMf-ro-TPT" id="cPe-dn-JNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h20-2O-Kfc">
                                                    <rect key="frame" x="12" y="12" width="38" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-db-cLp">
                                                    <rect key="frame" x="12" y="35" width="300" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-0y-tLr">
                                                    <rect key="frame" x="332" y="29.5" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWA-9O-ZIE">
                                                    <rect key="frame" x="362" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9pL-ng-o6w"/>
                                                        <constraint firstAttribute="height" constant="44" id="nrk-CQ-Ohg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="thumbs-up"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h20-2O-Kfc" firstAttribute="leading" secondItem="cPe-dn-JNh" secondAttribute="leading" constant="12" id="5da-ab-BTS"/>
                                                <constraint firstItem="Gg0-0y-tLr" firstAttribute="centerY" secondItem="cPe-dn-JNh" secondAttribute="centerY" id="8SN-3C-4a5"/>
                                                <constraint firstAttribute="bottom" secondItem="bcB-db-cLp" secondAttribute="bottom" constant="20" id="CbL-kJ-Rch"/>
                                                <constraint firstAttribute="trailing" secondItem="vWA-9O-ZIE" secondAttribute="trailing" constant="8" id="DDG-ae-OLf"/>
                                                <constraint firstItem="h20-2O-Kfc" firstAttribute="top" secondItem="cPe-dn-JNh" secondAttribute="top" constant="12" id="KUF-1W-MSb"/>
                                                <constraint firstItem="bcB-db-cLp" firstAttribute="top" secondItem="h20-2O-Kfc" secondAttribute="bottom" constant="8" id="Omr-Mv-6DK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h20-2O-Kfc" secondAttribute="trailing" constant="20" id="T5e-Dm-rhw"/>
                                                <constraint firstItem="Gg0-0y-tLr" firstAttribute="trailing" secondItem="cPe-dn-JNh" secondAttribute="trailingMargin" constant="-44" id="Wjv-hw-J1e"/>
                                                <constraint firstItem="Gg0-0y-tLr" firstAttribute="leading" secondItem="bcB-db-cLp" secondAttribute="trailing" constant="20" id="bta-DL-9qw"/>
                                                <constraint firstItem="bcB-db-cLp" firstAttribute="leading" secondItem="cPe-dn-JNh" secondAttribute="leading" constant="12" id="j90-Ks-7QL"/>
                                                <constraint firstItem="vWA-9O-ZIE" firstAttribute="centerY" secondItem="cPe-dn-JNh" secondAttribute="centerY" id="zhC-qv-6rV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="h20-2O-Kfc" id="bN3-5Q-yWU"/>
                                            <outlet property="bodyLabel" destination="bcB-db-cLp" id="q1a-0W-8Qf"/>
                                            <outlet property="likeButton" destination="vWA-9O-ZIE" id="CO5-sG-jfs"/>
                                            <outlet property="likesLabel" destination="Gg0-0y-tLr" id="tgE-ia-MKg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kjv-eJ-OqN" secondAttribute="bottom" id="Km1-W8-urP"/>
                            <constraint firstItem="Kjv-eJ-OqN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TPf-z9-fHK"/>
                            <constraint firstItem="Kjv-eJ-OqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dUI-lw-Dnb"/>
                            <constraint firstItem="Kjv-eJ-OqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="we1-qu-obv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kjv-eJ-OqN" id="ysd-SY-vK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbs-up" width="24" height="24"/>
    </resources>
</document>
